; vim: ft=scheme
((author "siiky")
 (license "unlicense")
 (synopsis "Transmission Examples")
 (version "0.0.0")
 (dependencies
   cling
   daemon
   srfi-1
   srfi-42
   transmission
   typed-records)
 (component-options
   (csc-options "-O3" "-d3")
   ; It seems `daemon` can't be linked statically...
   ;(linkage static)
   )
 (components
   (program transmission-filter (source-dependencies connection-options.scm))
   (program transmission-labels (source-dependencies connection-options.scm))
   (program transmission-update-seed-priority (source-dependencies connection-options.scm))
   (program transmission-verify (source-dependencies connection-options.scm))
   ))
